# text_module.py
from aiogram import types

# Register bot commands
commands = [
    types.BotCommand(command="/start", description="♻️ Запустить бота"),
    types.BotCommand(command="/help", description="💡 Показать справку"),
]


help_text = """
🌟 Как правильно фотографировать прибор учета:

1. Убедитесь, что в кадре только один счетчик. 📸
2. Снимайте при достаточном освещении. Избегайте бликов и теней. 💡
3. Фотография должна быть четкой. Цифры на счетчике должны быть хорошо видны. 🔍
4. Серийный номер должен четко просматриваться. 👁
5. Сфотографируйте счетчик так, чтобы он занимал большую часть кадра. 🖼️

🚀 Как использовать бота для отправки фотографии:

1. Выберите или сделайте фотографию счетчика.
2. Отправьте фото. 📸
3. Ваше изображение автоматически добавится в ДатаСет для обучения нашей нейросети! 🤖

🔔 Помните: чем лучше качество фото, тем точнее будет работа системы! Ваш вклад помогает улучшить сервис. 🌟
"""

